<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>dcb21a2b-7e41-48ac-8b4a-fda7533c7e8e</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Calendar</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AddMainGoal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AddTask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AnimatedButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)App.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BaseViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CalendarClass.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CalendarDayView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CalendarMonthView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CascadeMenu.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CircularProgress.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CustomSwitch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FirstPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FixParams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GestureFrame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MainGoal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MainViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MakeCalenderData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MenuPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MyLabel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MyMasterDetailPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlanManagment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Prayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CalendarWeekView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProgressBarViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CreateCascadeMenu.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MehrPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TimeManagment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UnderConstractionPage.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)GettingStarted.Xamarin" />
  </ItemGroup>
</Project>